<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>GRADING SYSTEM</title>
</head>
<style>
  @keyframes get {
        0% {
            background-color: rgb(21, 103, 51);
        }
        10% {
            background-color: red
        }
        20% {
            background-color: blue;
        }
        30% {
            background-color: rgb(255, 98, 0);
        }
        40% {
            background-color: rgb(21, 72, 103);
        }
        50% {
            background-color: rgb(21, 103, 87);
        }
        60% {
            background-color: rgb(98, 21, 103);
        }
        70% {
            background-color: rgb(103, 21, 50);
        }
        80% {
            background-color: rgb(139, 161, 195);
        }
        90% {
            background-color: rgb(87, 103, 21);
        }
        100% {
            background-color: rgb(108, 57, 10);
        }
    }
    
    body,.btn-succes {
        background-color: rgb(21, 103, 51);
        animation-name: get;
        animation-duration: 10s;
        animation-delay: 5s;
        animation-iteration-count: infinite;
    }
    .card{
      color: #fff;
      box-shadow:0 0 10px gray;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      height: 250px;
    }
</style>
<body>
  <body>
    <div>
    </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 align-items-center justify-content-center">
              <div class="card  rounded-0 mt-7" style="margin-top: 120px;">
                <div class="card-body">
                  <marquee direction="right">Welcome to Student Grading portal</marquee>
                  <div class="">
                    <p class="text-center fs-2 fw-bold text-decoration-underline">Grading System</p>
                  </div>
                  <form class="row g-3">
                     <div class="col-12">
                         <div class="form-floating">
                            <div class="input-group  border-0 col-6 mx-auto">
                             <input type="number" id="num" class="form-control border-0 my-4" placeholder="Examination Score" aria-label="Recipient's number">
                             <button class="btn btn-succes text-light fw-bolder my-4 border-0" type="button"  onclick="scoreGrading()">Check</button>
                            </div>
                          </div> 
                      </div>
                       <div class="col-12 mt-1">
                        <input type="" class="w-75 mx-auto form-control"  placeholder="See Result Here" id="showResult">
                      </div>
                  </form>  
              </div>
            </div>
           </div>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script src="assignment.js"></script>
</body>
</html>